{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ejercicio002"
		},
		{
			"path": "../ejercicio005"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ejercicio002"
	}
}